# WindowBase

./: .gitignore  README.md  WindowBase.sln
WindowBase/: WindowBase.vcxproj  WindowBase.vcxproj.filters
WindowBase-2026/: WindowBase-2026.vcxproj  WindowBase-2026.vcxproj.filters
WindowBase-2026/defs/: module-arm64ec.def
WindowBase_Shared/: WindowBase_Shared.vcxitems  WindowBase_Shared.vcxitems.filters  apartment.cpp  apartment_impl.cpp  apartment_impl.hpp  application_dispatcher_queue.cpp  application_dispatcher_queue_abi.cpp  application_dispatcher_queue_private.hpp  application_dispatcher_queue_projection.cpp  application_helper.cpp  application_impl.cpp  application_impl.hpp  application_info.cpp  application_singleton.cpp  application_thread.cpp  interface_traits.h  output_helpers.cpp  window_base.cpp  window_base_private.hpp  window_class.cpp  wrl_helpers.h
common/: WindowsAppSDKAbi.props  common.props  wil.props
common/abi/winappsdk/: microsoft.foundation.h  microsoft.graphics.directx.h  microsoft.graphics.display.h  microsoft.ui.composition.core.h  microsoft.ui.composition.diagnostics.h  microsoft.ui.composition.effects.h  microsoft.ui.composition.h  microsoft.ui.composition.interactions.h  microsoft.ui.composition.scenes.h  microsoft.ui.composition.systembackdrops.h  microsoft.ui.content.h  microsoft.ui.dispatching.h  microsoft.ui.h  microsoft.ui.input.dragdrop.h  microsoft.ui.input.h  microsoft.ui.input.interop.h  microsoft.ui.system.h  microsoft.ui.text.h  microsoft.ui.windowing.h  microsoft.ui.xaml.automation.h  microsoft.ui.xaml.automation.peers.h  microsoft.ui.xaml.automation.provider.h  microsoft.ui.xaml.automation.text.h  microsoft.ui.xaml.controls.animatedvisuals.h  microsoft.ui.xaml.controls.primitives.h  microsoft.ui.xaml.core.direct.h  microsoft.ui.xaml.customattributes.h  microsoft.ui.xaml.data.h  microsoft.ui.xaml.documents.h  microsoft.ui.xaml.h  microsoft.ui.xaml.hosting.h  microsoft.ui.xaml.input.h  microsoft.ui.xaml.interop.h  microsoft.ui.xaml.markup.h  microsoft.ui.xaml.media.animation.h  microsoft.ui.xaml.media.h  microsoft.ui.xaml.media.imaging.h  microsoft.ui.xaml.media.media3d.h  microsoft.ui.xaml.navigation.h  microsoft.ui.xaml.printing.h  (+19 more)
common/include/: apartment.hpp  application.hpp  application_defs.hpp  application_dispatcher_queue.hpp  application_dispatcher_queue_abi.hpp  application_dispatcher_queue_projection.hpp  application_error.hpp  application_helper.hpp  application_info.hpp  application_thread.hpp  window.hpp  window_base.hpp  window_defs.hpp  window_implementation.hpp
common/include/windowbase/: apartment.hpp  application_defs.hpp  application_dispatcher_queue.hpp  application_dispatcher_queue_abi.hpp  application_dispatcher_queue_projection.hpp  application_helper.hpp  application_info.hpp  application_singleton.hpp  application_thread.hpp  common_defs.hpp  output_helpers.hpp  utility.hpp  window.hpp  window_base.hpp  window_class.hpp  window_implementation.hpp
libWindowBase/: libWindowBase.vcxproj  libWindowBase.vcxproj.filters  vcpkg-configuration.json
libWindowBase-2026/: libWindowBase-2026.vcxproj  libWindowBase-2026.vcxproj.filters
libWindowBase-md/: libWindowBase-md.vcxproj  libWindowBase-md.vcxproj.filters
libWindowBase-md-2026/: libWindowBase-md-2026.vcxproj  libWindowBase-md-2026.vcxproj.filters  vcpkg.json
libwindowbase/: libwindowbase.vcxproj
libwindowbase-md/: libwindowbase-md.vcxproj
windowbase/: resource.h  windowbase.rc  windowbase.vcxproj  windowbase.vcxproj.filters
windowbase_shared/: apartment.cpp  apartment_impl.cpp  apartment_impl.hpp  application.cpp  application_dispatcher_queue.cpp  application_dispatcher_queue_abi.cpp  application_dispatcher_queue_private.hpp  application_dispatcher_queue_projection.cpp  application_helper.cpp  application_impl.cpp  application_impl.hpp  application_info.cpp  application_thread.cpp  debug_helper.cpp  debug_helper.hpp  interface_traits.h  window_base.cpp  window_base_private.hpp  windowbase_shared.vcxitems  wrl_helpers.h
(+12 files in other folders)
