<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{59779de3-b54c-494c-89c6-fdb7cb3a4f49}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\common\include\apartment.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\common\include\application.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\common\include\application_defs.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\common\include\application_dispatcher_queue.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\common\include\application_dispatcher_queue_abi.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\common\include\application_dispatcher_queue_projection.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\common\include\application_error.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\common\include\application_helper.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\common\include\application_info.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\common\include\application_thread.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\common\include\window.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\common\include\window_base.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\common\include\window_defs.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)apartment_impl.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)application_dispatcher_queue_private.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)application_impl.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)interface_traits.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)window_base_private.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wrl_helpers.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)apartment.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)apartment_impl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)application.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)application_dispatcher_queue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)application_dispatcher_queue_abi.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)application_dispatcher_queue_projection.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)application_helper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)application_impl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)application_info.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)application_thread.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)window_base.cpp" />
  </ItemGroup>
</Project>