<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <CommonIncludeDir>$(MSBuildThisFileDirectory)</CommonIncludeDir>
    <AbiIncludeDir>$(CommonIncludeDir)abi\</AbiIncludeDir>
    <WinAppSDKAbiDir>$(AbiIncludeDir)winappsdk\</WinAppSDKAbiDir>
    <PublicIncludeDir>$(CommonIncludeDir)include\</PublicIncludeDir>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(PublicIncludeDir);$(WinAppSdkAbiDir);$(IncludePath)</IncludePath>
    <ExternalIncludePath>$(WinAppSdkAbiDir);$(ExternalIncludePath)</ExternalIncludePath>
    <PublicIncludeDirectories>$(PublicIncludeDir)</PublicIncludeDirectories>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile />
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="CommonIncludeDir">
      <Value>$(CommonIncludeDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="AbiIncludeDir">
      <Value>$(AbiIncludeDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="WinAppSDKAbiDir">
      <Value>$(WinAppSDKAbiDir)</Value>
    </BuildMacro>
    <BuildMacro Include="PublicIncludeDir">
      <Value>$(PublicIncludeDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>