<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <AbiIncludeDir>$(ProjectDir)..\common\abi\</AbiIncludeDir>
    <WinAppSDKAbiDir>$(AbiIncludeDir)winappsdk\</WinAppSDKAbiDir>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(WinAppSdkAbiDir);$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)common\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="AbiIncludeDir">
      <Value>$(AbiIncludeDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="WinAppSDKAbiDir">
      <Value>$(WinAppSDKAbiDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>